{
  "name": "comp-inv-engine",
  "version": "1.0.0",
  "description": "TS engine to manage inventory for Computer Hardware Inventory Manager. Built in TypeScript with Zod and vitest. BASS is done through Firebase (Data Connect, Auth, Hosting) ",
  "license": "ISC",
  "author": "Kaden Beck (@Kaden-Beck)",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/main.js",
    "cli": "npx tsc && node dist/cli.js",
    "dev-cli": "USE_EMULATOR=true npx tsc && USE_EMULATOR=true node dist/cli.js",
    "seed": "USE_EMULATOR=true npx tsc && USE_EMULATOR=true node dist/seedDevDB.js",
    "dev": "npx tsc && node dist/main.js",
    "test": "vitest",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    
    "@types/node": "^25.3.3",
    "eslint": "^9.39.3",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@tanstack-query-firebase/react": "^2.1.1",
    "@tanstack/react-query": "^5.90.21",
    "firebase": "^12.10.0",
    "zod": "^4.3.6"
  }
}
